MONGO_URI = "mongodb+srv://talahdweik:tala123hazem03@cluster0.m5kkj.mongodb.net"
CLOUDINARY_API_KEY = "536822478595595"
CLOUDINARY_SECRET_KEY = "4P8vVNcnM2ZL5cnd4aQT7ndq62k"
CLOUDINARY_NAME = "dlsy6hx3f"
JWT_SECRET = "greatstack"
ADMIN_EMAIL= "admin@dailydeals.com"
ADMIN_PASSWORD = "qwerty123"